<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <AssemblyName>Cratis.Fundamentals.TypeDiscovery.Generator.Specs</AssemblyName>
        <RootNamespace>Cratis.Fundamentals.TypeDiscovery.Generator.Specs</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <NoWarn>$(NoWarn);SA1600</NoWarn>
    </PropertyGroup>

    <!-- The shared GlobalUsings.Specs.cs references Cratis.Types which is not needed here. -->
    <!-- Provide our own global usings instead. -->
    <ItemGroup>
        <Compile Remove="$(MSBuildThisFileDirectory)/../GlobalUsings.Specs.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Fundamentals.TypeDiscovery.Generator/Fundamentals.TypeDiscovery.Generator.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>
</Project>
