# Fundamentals

./: .editorconfig  .eslintrc.js  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.NET8-9.props  Directory.Packages.NET8.props  Directory.Packages.NET9.props  Directory.Packages.Net8.props  Directory.Packages.props  Fundamentals.sln  Fundamentals.slnx  README.md  eslint.config.mjs  issue.md  package.json  run-task-on-workspaces.js  tsconfig.json  vite.base.ts  vitest.setup.ts  vitest.workspace.ts
Samples/TypeDiscovery/: ConventionalService.cs  FirstImplementation.cs  GenericDemo.cs  IConventionalService.cs  IGenericDemo.cs  ISomeInterface.cs  Program.cs  README.md  ScopedSelfBinding.cs  SecondImplementation.cs  TypeDiscovery.csproj  run-aot.sh
Source/DotNET/Fundamentals/: Fundamentals.csproj  TimedLogging.cs
Source/DotNET/Fundamentals.AOT.Specs/: ConventionalService.cs  FirstImplementation.cs  Fundamentals.AOT.Specs.csproj  GenericDemo.cs  IConventionalService.cs  IGenericDemo.cs  ISomeInterface.cs  ScopedSelfBinding.cs  SecondImplementation.cs
Source/DotNET/Fundamentals.AOT.Specs/for_GeneratedTypeDiscoveryProvider/: when_inspecting_generated_metadata.cs  when_registered_via_module_initializer.cs
Source/DotNET/Fundamentals.AOT.Specs/for_ImplementationsOf/: when_resolving_implementations.cs
Source/DotNET/Fundamentals.AOT.Specs/for_InstancesOf/: when_resolving_instances.cs
Source/DotNET/Fundamentals.AOT.Specs/for_ServiceCollectionExtensions/: when_adding_bindings_by_convention.cs  when_adding_self_bindings.cs  when_resolving_activity_source_from_self_bindings.cs
Source/DotNET/Fundamentals.AOT.Specs/for_Types/: when_finding_interface_implementations.cs  when_finding_open_generic_implementations.cs
Source/DotNET/Fundamentals.AOT.Specs/given/: a_service_provider.cs
Source/DotNET/Fundamentals.Specs/: CultureSetup.cs  Fundamentals.Specs.csproj
Source/DotNET/Fundamentals.Specs.ModuleInitializerProbe/: Fundamentals.Specs.ModuleInitializerProbe.csproj  IModuleInitializerProbeService.cs  ModuleInitializerProbeService.cs
Source/DotNET/Fundamentals.TypeDiscovery.Generator/: AssemblyInfo.cs  Fundamentals.TypeDiscovery.Generator.csproj  GeneratedSourceBuilder.cs  NamedTypeSymbolComparer.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  TypeDiscoveryCollector.cs  TypeDiscoverySourceGenerator.cs  TypeSymbolExtensions.cs
Source/DotNET/Fundamentals.TypeDiscovery.Generator.Specs/: CompilationFactory.cs  Fundamentals.TypeDiscovery.Generator.Specs.csproj
Source/DotNET/Fundamentals/Collections/: CollectionExtensions.cs  ItemAlreadyAddedToBinaryTree.cs
Source/DotNET/Fundamentals/Commands/: CommandResult.cs
Source/DotNET/Fundamentals/Concepts/: ConceptAs.cs  ConceptAsTypeConverter.cs  ConceptExtensions.cs  ConceptFactory.cs  ConceptMap.cs  StringExtensions.cs  TypeIsNotAConcept.cs  TypesExtensions.cs
Source/DotNET/Fundamentals/Configuration/: ConfigurationAttribute.cs  ConfigurationHostBuilderExtensions.cs  ConfigurationObjectLogMessages.cs  ConfigurationObjects.cs  ConfigurationValueResolverAttribute.cs  IConfigurationValueResolver.cs  IPerformPostBindOperations.cs  InvalidResolverType.cs  MissingConfigurationObjectForTenant.cs
Source/DotNET/Fundamentals/Conversion/: DateOnlyTypeConverter.cs  StringTypeConverterBase.cs  TimeOnlyTypeConverter.cs  TypeConverters.cs
Source/DotNET/Fundamentals/DependencyInjection/: ConventionSelfBinding.cs  ConventionServiceBinding.cs  DiagnosticsServiceCollectionExtensions.cs  ICanProvideConventionsForDependencyInjection.cs  ScopedAttribute.cs  ServiceCollectionExtensions.cs  SingletonAttribute.cs
Source/DotNET/Fundamentals/DependencyInversion/: IgnoreConventionAttribute.cs  ProviderFor.cs  ServiceCollectionExtensions.cs
Source/DotNET/Fundamentals/Execution/: CorrelationId.cs  CorrelationIdAccessor.cs  CorrelationIdServiceCollectionExtensions.cs  ExecutionContext.cs  ExecutionContextAppBuilderExtensions.cs  ExecutionContextManager.cs  ExecutionContextNotSet.cs  ExecutionContextResolver.cs  ExecutionContextScope.cs  ICorrelationIdAccessor.cs  ICorrelationIdModifier.cs  IExecutionContextManager.cs  MicroserviceAndTenant.cs  MicroserviceAndTenantExtensions.cs  MicroserviceId.cs  MicroserviceName.cs  SingletonAttribute.cs  SingletonPerMicroserviceAndTenantAttribute.cs  SingletonPerMicroserviceAttribute.cs  SingletonPerTenantAttribute.cs  TenantId.cs
Source/DotNET/Fundamentals/Geospatial/: Coordinate.cs  LineString.cs  LinearRing.cs  Point.cs  Polygon.cs
Source/DotNET/Fundamentals/Guids/: GuidExtensions.cs
Source/DotNET/Fundamentals/Json/: ComplexKeyDictionaryJsonConverterFactory.cs  ConceptAsJsonConverter.cs  ConceptAsJsonConverterFactory.cs  CoordinateJsonConverter.cs  DateOnlyJsonConverter.cs  DictionaryJsonConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  EnumerableConceptAsJsonConverter.cs  EnumerableConceptAsJsonConverterFactory.cs  EnumerableModelWithIdToConceptOrPrimitiveEnumerableConverter.cs  EnumerableModelWithIdToConceptOrPrimitiveEnumerableConverterFactory.cs  Globals.cs  JsonElementExtensions.cs  JsonObjectExtensions.cs  JsonValueExtensions.cs  LineStringJsonConverter.cs  PointJsonConverter.cs  PolygonJsonConverter.cs  TimeOnlyJsonConverter.cs  TypeJsonConverter.cs  TypeWithObjectPropertiesJsonConverter.cs  UriJsonConverter.cs
Source/DotNET/Fundamentals/Metrics/: CounterAttribute.cs  GaugeAttribute.cs  KeyedMeter.cs  Meter.cs  MeterExtensions.cs  MetricCollection.cs  NamedMeter.cs  UnkeyedMeter.cs
Source/DotNET/Fundamentals/Models/: ModelsServiceCollectionExtensions.cs
Source/DotNET/Fundamentals/Monads/: Catch.cs  Catch{TResult,TError}.cs  Catch{TResult}.cs  Option.cs  Result.cs  Result{TError}.cs  Result{TResult,TError}.cs
Source/DotNET/Fundamentals/Queries/: QueryResult.cs
Source/DotNET/Fundamentals/Reactive/: ObservableExtensions.cs  TransformingSubject.cs
Source/DotNET/Fundamentals/ReadModels/: ReadModelNameAttribute.cs
Source/DotNET/Metrics.Roslyn.Specs/: AnalyzerRunner.cs  CompilationFactory.cs  GeneratorRunner.cs  Metrics.Roslyn.Specs.csproj
(+792 files in other folders)
