
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="handlebars.net" Version="2.1.6" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
        
        <!-- Roslyn-->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <!-- Analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.14.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.210" />
        <!-- Specifications -->
        <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.4" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
        <PackageVersion Include="moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.14.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.8" />
        <PackageVersion Include="System.Text.Json" Version="9.0.8" />
        <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    </ItemGroup>
</Project>
