
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageVersion Include="System.Reactive" Version="6.1.0" />
        <PackageVersion Include="Humanizer" Version="3.0.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
        <PackageVersion Include="handlebars.net" Version="2.1.6" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
        
        <!-- Roslyn-->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <!-- Analysis -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.299" />
        <!-- Specifications -->
        <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.4" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.NET.Test.SDK" Version="18.0.1" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
        <PackageVersion Include="System.Text.Json" Version="10.0.3" />
        <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    </ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)/Directory.Packages.NET8-9.props" Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' " />
</Project>
