<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1]" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="[8.0.2]" />
        <PackageVersion Include="System.Text.Json" Version="[8.0.5]" />
        <PackageVersion Include="OpenTelemetry" Version="[1.9.0]" />
    </ItemGroup>
</Project>
