<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.11" />
        <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="9.0.11" />
        <PackageVersion Update="System.Reflection.MetadataLoadContext" Version="9.0.11" />
        <PackageVersion Update="System.Text.Json" Version="9.0.11" Condition="'$(IsTestProject)' != 'true'" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.11" />
        <PackageVersion Update="Microsoft.Extensions.Telemetry" Version="9.10.0" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="9.0.11" />       

    </ItemGroup>
</Project>
