
<Solution>
    <Folder Name="/Source/DotNET/">
        <Project Path="Source/DotNET/Fundamentals/Fundamentals.csproj" />
        <Project Path="Source/DotNET/Fundamentals.Specs/Fundamentals.Specs.csproj" />
        <Project Path="Source/DotNET/Fundamentals.AOT.Specs/Fundamentals.AOT.Specs.csproj" />
        <Project Path="Source/DotNET/Fundamentals.TypeDiscovery.Generator.Specs/Fundamentals.TypeDiscovery.Generator.Specs.csproj" />
        <Project Path="Source/DotNET/Fundamentals.TypeDiscovery.Generator/Fundamentals.TypeDiscovery.Generator.csproj" />
        <Project Path="Source/DotNET/Metrics.Roslyn/Metrics.Roslyn.csproj" />
        <Project Path="Source/DotNET/Metrics.Roslyn.Specs/Metrics.Roslyn.Specs.csproj" />
    </Folder>
</Solution>