<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>Cratis.Fundamentals.Specs</AssemblyName>
        <RootNamespace>Cratis</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <ProjectReference Include="../Fundamentals/Fundamentals.csproj" />
    </ItemGroup>
</Project>