<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>Cratis.Fundamentals.Specs</AssemblyName>
        <RootNamespace>Cratis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="9.0.9" />
      <PackageReference Include="OpenTelemetry" VersionOverride="1.13.1" />
        <ProjectReference Include="../Fundamentals/Fundamentals.csproj" />
    </ItemGroup>
</Project>
