<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Fundamentals</AssemblyName>
        <RootNamespace>Cratis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
      <PackageReference Include="Microsoft.Extensions.DependencyModel"  />
      <PackageReference Include="System.IO.FileSystem.Primitives" />
      <PackageReference Include="System.Reactive" />
      <PackageReference Include="Humanizer" />
    </ItemGroup>
</Project>
