<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Fundamentals</AssemblyName>
        <RootNamespace>Cratis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
        <PackageReference Include="Microsoft.Extensions.DependencyModel"  />
        <PackageReference Include="System.IO.FileSystem.Primitives" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.SourceGenerator" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Fundamentals.TypeDiscovery.Generator/Fundamentals.TypeDiscovery.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\Fundamentals.TypeDiscovery.Generator\bin\$(Configuration)\netstandard2.0\Cratis.Fundamentals.TypeDiscovery.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>
