<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <AssemblyName>Cratis.Fundamentals.Specs.ModuleInitializerProbe</AssemblyName>
        <RootNamespace>Cratis.Fundamentals.Specs.ModuleInitializerProbe</RootNamespace>
        <NoWarn>$(NoWarn);SA1600</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Fundamentals/Fundamentals.csproj" />
        <ProjectReference Include="../Fundamentals.TypeDiscovery.Generator/Fundamentals.TypeDiscovery.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
